body {
  margin:0px;
  padding:0px;
  background-color: #FFFFFF;
  color: #000000;
  font-family: Verdana,Arial,sans-serif;
  font-size: 12px;
	text-align: center;
}

h3 {
  color: #666666;
  font-family: Verdana,Arial,sans-serif;
  font-size: 16px;
	padding: 5px;
}


td {
  color: #666666;
  font-family: Verdana,Arial,sans-serif;
  font-size: 11px;
	padding: 3px;
}

.idxtd {
  color: #666666;
  font-family: Verdana,Arial,sans-serif;
  font-size: 11px;
  font-weight: bold;
  padding: 3px;
	border-bottom:1px solid #DDDDDD;	
}



a {
  color: #F88000;
  font-family: Verdana,Arial,sans-serif;
  font-size: 11px;
	padding: 3px;  
	text-decoration:none;
}

a:hover{
	text-decoration:underline;
}

.cab_table {
	border:1px solid #999999; 
	vertical-align:top; 
}

.headlogo {
  color: #666666;
  background-color: #FFFFFF;
  font-family: Verdana,Arial,sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 3px;
}

.head1 {
  color: #FFFFFF;
  background-color: #B3B3B3;
  font-family: Verdana,Arial,sans-serif;
  font-size: 13px;
  font-weight: bold;
  padding: 5px;
}

.head1 a  {
  color: #FFFFFF;
	font-family: Verdana,Arial,sans-serif;
  font-size: 11px;
  font-weight: bold;
  
}

input  {
padding:2px !important;
}

input, select {
border:1px solid #999999;
color:#666666;
font-size:11px;
}

.result_suc {
color:#F88000;
font-family:verdana;
font-size:13px;
font-weight:bold;
}

.clear {
	padding: 3px 0px 3px 0px;
}

#hiddendiv {
  display: none;
}
